In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url = 'https://www.skysports.com/premier-league-table'
data =requests.get(url)

In [23]:
soup = BeautifulSoup(data.text,'html.parser')

In [24]:
pl_table = soup.find("table",class_ = 'standing-table__table callfn')

In [32]:
teams = []
games = []
win = []
draw = []
loss = []
GS = []
GC = []
GD = []
points = []

In [33]:
table = {}

In [34]:
for team in pl_table.find_all('tbody'):
    row = team.find_all('tr')
    for team_name in row:
        pl_team = team_name.find('td',class_ = 'standing-table__cell standing-table__cell--name').text.strip()
        teams.append(pl_team)
        pl_games_played = team_name.find_all('td',class_ = 'standing-table__cell')[2].text
        games.append(pl_games_played)
        pl_win = team_name.find_all('td',class_ = 'standing-table__cell')[3].text
        win.append(pl_win)
        pl_draw = team_name.find_all('td',class_ = 'standing-table__cell')[4].text
        draw.append(pl_draw)
        pl_lost = team_name.find_all('td',class_ = 'standing-table__cell')[5].text
        loss.append(pl_lost)
        pl_GS = team_name.find_all('td',class_ = 'standing-table__cell')[6].text
        GS.append(pl_GS)
        pl_GC = team_name.find_all('td',class_ = 'standing-table__cell')[7].text
        GC.append(pl_GC)
        pl_GD = team_name.find_all('td',class_ = 'standing-table__cell')[8].text
        GD.append(pl_GD)
        pl_point = team_name.find_all('td',class_ = 'standing-table__cell')[9].text
        points.append(pl_point)

In [40]:
table['Team Name'] = teams
table["Games Played"] = games
table["Games won"] = win
table["Games draw"] = draw
table["Games loss"] = loss
table["Goals Scored"] = GS
table["Goals conceded"] = GC
table["Goal difference"]= GD
table["points"] = points

In [41]:
table

{'Team Name': ['Liverpool',
  'Manchester City',
  'Arsenal',
  'Aston Villa',
  'Tottenham Hotspur',
  'Manchester United',
  'Brighton and Hove Albion',
  'Newcastle United',
  'West Ham United',
  'Chelsea',
  'Wolverhampton Wanderers',
  'Fulham',
  'Bournemouth',
  'Brentford',
  'Crystal Palace',
  'Nottingham Forest',
  'Everton *',
  'Luton Town',
  'Burnley',
  'Sheffield United'],
 'Games Played': ['26',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25',
  '24',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25',
  '25'],
 'Games won': ['18',
  '17',
  '17',
  '15',
  '14',
  '14',
  '10',
  '11',
  '10',
  '10',
  '10',
  '8',
  '7',
  '7',
  '6',
  '6',
  '8',
  '5',
  '3',
  '3'],
 'Games draw': ['6',
  '5',
  '4',
  '4',
  '5',
  '2',
  '8',
  '4',
  '6',
  '5',
  '5',
  '5',
  '7',
  '4',
  '7',
  '6',
  '6',
  '5',
  '4',
  '4'],
 'Games loss': ['2',
  '3',
  '4',
  '6',
  '6',
  '9',
  '7',
  '10',
  '9',
  '10',
  '10',
  '12',
  '10',
  '14',
  '12',
  '13',
  '11',
  '15',
  '18',
  '18'],
 'Goals Scored': ['63',
  '58',
  '58',
  '52',
  '52',
  '35',
  '48',
  '53',
  '36',
  '42',
  '39',
  '34',
  '33',
  '35',
  '28',
  '32',
  '27',
  '35',
  '25',
  '22'],
 'Goals conceded': ['25',
  '26',
  '22',
  '33',
  '38',
  '34',
  '40',
  '41',
  '44',
  '41',
  '40',
  '41',
  '46',
  '44',
  '44',
  '44',
  '33',
  '51',
  '55',
  '65'],
 'Goal difference': ['38',
  '32',
  '36',
  '19',
  '14',
  '1',
  '8',
  '12',
  '-8',
  '1',
  '-1',
  '-7',
  '-13',
  '-9',
  '-16',
  '-12',
  '-6',
  '-16',
  '-30',
  '-43'],
 'points': ['60',
  '56',
  '55',
  '49',
  '47',
  '44',
  '38',
  '37',
  '36',
  '35',
  '35',
  '29',
  '28',
  '25',
  '25',
  '24',
  '20',
  '20',
  '13',
  '13']}

In [43]:
df = pd.DataFrame(table)

In [44]:
df

,Team Name,Games Played,Games won,Games draw,Games loss,Goals Scored,Goals conceded,Goal difference,points
0,Liverpool,26,18,6,2,63,25,38,60
1,Manchester City,25,17,5,3,58,26,32,56
2,Arsenal,25,17,4,4,58,22,36,55
3,Aston Villa,25,15,4,6,52,33,19,49
4,Tottenham Hotspur,25,14,5,6,52,38,14,47
5,Manchester United,25,14,2,9,35,34,1,44
6,Brighton and Hove Albion,25,10,8,7,48,40,8,38
7,Newcastle United,25,11,4,10,53,41,12,37
8,West Ham United,25,10,6,9,36,44,-8,36
9,Chelsea,25,10,5,10,42,41,1,35
10,Wolverhampton Wanderers,25,10,5,10,39,40,-1,35
11,Fulham,25,8,5,12,34,41,-7,29
12,Bournemouth,24,7,7,10,33,46,-13,28
13,Brentford,25,7,4,14,35,44,-9,25
14,Crystal Palace,25,6,7,12,28,44,-16,25
15,Nottingham Forest,25,6,6,13,32,44,-12,24
16,Everton *,25,8,6,11,27,33,-6,20
17,Luton Town,25,5,5,15,35,51,-16,20
18,Burnley,25,3,4,18,25,55,-30,13
19,Sheffield United,25,3,4,18,22,65,-43,13